In [1]:
import pandas as pd

In [2]:
#uso el diccionario
data = {
    'Nombre': ['Juan', 'María', 'Carlos', 'Laura', '_', 'Luis', 'Ana', 'Roberto', 'Elena', '_'],
    'Edad': [35, 28, 42, 30, 45, 39, 29, 47, 33, 41],
    'Salario': [50000, 60000, 75000, 45000, 80000, 55000, 62000, 72000, 49000, 68000],
    'Departamento': ['Ventas', 'TI', 'Ventas', 'Recursos Humanos', 'TI', 'Recursos Humanos', 'TI', 'Ventas', 'Recursos Humanos', 'TI']
}

In [4]:
#creo el df

df = pd.DataFrame(data)

In [5]:
df

    Nombre  Edad  Salario      Departamento
0     Juan    35    50000            Ventas
1    María    28    60000                TI
2   Carlos    42    75000            Ventas
3    Laura    30    45000  Recursos Humanos
4        _    45    80000                TI
5     Luis    39    55000  Recursos Humanos
6      Ana    29    62000                TI
7  Roberto    47    72000            Ventas
8    Elena    33    49000  Recursos Humanos
9        _    41    68000                TI

In [7]:
#filtrar valores de salarios entre 49.000 y 55.000

salarios_filtrados = filter(lambda x: x>= 49000 and x <= 55000, df['Salario'])

In [8]:
salarios_filtrados

In [9]:
list(salarios_filtrados)

[50000, 55000, 49000]

In [15]:
#queremos reemplazar los - en la columna de Nombres, usamos MAP sobre Nombre
df['Nombre']=df.Nombre.map( lambda x: 'N/A' if x =='_' else x)
df

    Nombre  Edad  Salario      Departamento
0     Juan    35    50000            Ventas
1    María    28    60000                TI
2   Carlos    42    75000            Ventas
3    Laura    30    45000  Recursos Humanos
4      N/A    45    80000                TI
5     Luis    39    55000  Recursos Humanos
6      Ana    29    62000                TI
7  Roberto    47    72000            Ventas
8    Elena    33    49000  Recursos Humanos
9      N/A    41    68000                TI

In [16]:
#pasar todo el df a STR, primero preguntamos cuales ya son str:
df.applymap(lambda x: isinstance(x,str))

C:\Users\OBPC\AppData\Local\Temp\ipykernel_15256\3854405470.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: isinstance(x,str))

   Nombre   Edad  Salario  Departamento
0    True  False    False          True
1    True  False    False          True
2    True  False    False          True
3    True  False    False          True
4    True  False    False          True
5    True  False    False          True
6    True  False    False          True
7    True  False    False          True
8    True  False    False          True
9    True  False    False          True

In [17]:
#transformamos el df a str
df=df.applymap(lambda x: str(x))
df

C:\Users\OBPC\AppData\Local\Temp\ipykernel_15256\2921797452.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df=df.applymap(lambda x: str(x))

    Nombre Edad Salario      Departamento
0     Juan   35   50000            Ventas
1    María   28   60000                TI
2   Carlos   42   75000            Ventas
3    Laura   30   45000  Recursos Humanos
4      N/A   45   80000                TI
5     Luis   39   55000  Recursos Humanos
6      Ana   29   62000                TI
7  Roberto   47   72000            Ventas
8    Elena   33   49000  Recursos Humanos
9      N/A   41   68000                TI

In [18]:
df.applymap(lambda x: isinstance(x,str))

C:\Users\OBPC\AppData\Local\Temp\ipykernel_15256\1286571029.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(lambda x: isinstance(x,str))

   Nombre  Edad  Salario  Departamento
0    True  True     True          True
1    True  True     True          True
2    True  True     True          True
3    True  True     True          True
4    True  True     True          True
5    True  True     True          True
6    True  True     True          True
7    True  True     True          True
8    True  True     True          True
9    True  True     True          True