In [2]:
import pandas as pd
import numpy as np

In [3]:
#import the file from csv
df= pd.read_csv('produccion_grano_arroz.csv')
df

         variedad     periodo  prod_grano
0     Variedad_10  Septiembre  110.247315
1      Variedad_4       Julio   94.635580
2      Variedad_3      Agosto   82.776571
3      Variedad_3      Agosto  623.238808
4      Variedad_7  Septiembre  127.659983
...           ...         ...         ...
1341  Variedad_10  Septiembre  665.053862
1342   Variedad_1       Junio  476.488559
1343   Variedad_3  Septiembre  311.573574
1344   Variedad_7      Agosto  235.494110
1345   Variedad_3  Septiembre  143.471066

[1346 rows x 3 columns]

## Checking general information

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1346 entries, 0 to 1345
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   variedad    1346 non-null   object
 1   periodo     1346 non-null   object
 2   prod_grano  1187 non-null   float64
dtypes: float64(1), object(2)
memory usage: 31.7+ KB

In [5]:
#Detecting nulls:
df.prod_grano.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
1341    False
1342    False
1343    False
1344    False
1345    False
Name: prod_grano, Length: 1346, dtype: bool

In [9]:
df.prod_grano.isnull().mean() #11.8% of the data in prod_grano is null

0.11812778603268945

In [7]:
df.variedad.unique()

array(['Variedad_10', 'Variedad_4', 'Variedad_3', 'Variedad_7',
       'Variedad_8', 'Variedad_5', 'Variedad_2', 'Variedad_6',
       'Variedad_9', 'Variedad_1'], dtype=object)

In [8]:
df.periodo.unique()

array(['Septiembre', 'Julio', 'Agosto', 'Junio'], dtype=object)

In [10]:
len(df.variedad.unique()) #How many rice varieties we have?

10

In [11]:
df.groupby(['variedad']).count()

             periodo  prod_grano
variedad
Variedad_1       132         117
Variedad_10      125         115
Variedad_2       129         112
Variedad_3       135         123
Variedad_4       142         125
Variedad_5       152         129
Variedad_6       133         118
Variedad_7       123         111
Variedad_8       137         125
Variedad_9       138         112

In [13]:
df.groupby(['variedad','periodo']).agg({'prod_grano':'mean','periodo':'count'})

                        prod_grano  periodo
variedad    periodo
Variedad_1  Junio       333.232947       66
            Septiembre  336.187431       66
Variedad_10 Junio       263.891973       60
            Septiembre  283.156357       65
Variedad_2  Julio       332.854397       64
            Septiembre  301.819933       65
Variedad_3  Agosto      298.684554       71
            Septiembre  276.523964       64
Variedad_4  Agosto      281.046982       74
            Julio       258.742811       68
Variedad_5  Agosto      302.044726       75
            Julio       323.656949       77
Variedad_6  Julio       295.197747       68
            Septiembre  329.800283       65
Variedad_7  Agosto      302.540243       61
            Septiembre  327.845678       62
Variedad_8  Agosto      321.858973       62
            Julio       287.956528       75
Variedad_9  Junio       295.430666       70
            Septiembre  279.484870       68

In [16]:
df.groupby(['variedad','periodo']).agg({'prod_grano':('mean','count'),'periodo':'count'}) 
#We can detect how many null data we have, if we compare the count of the production, and counting the period
#for example in the firts row we have 5 nulls, and 10 in the second one.

                        prod_grano       periodo
                              mean count   count
variedad    periodo
Variedad_1  Junio       333.232947    61      66
            Septiembre  336.187431    56      66
Variedad_10 Junio       263.891973    56      60
            Septiembre  283.156357    59      65
Variedad_2  Julio       332.854397    58      64
            Septiembre  301.819933    54      65
Variedad_3  Agosto      298.684554    64      71
            Septiembre  276.523964    59      64
Variedad_4  Agosto      281.046982    66      74
            Julio       258.742811    59      68
Variedad_5  Agosto      302.044726    63      75
            Julio       323.656949    66      77
Variedad_6  Julio       295.197747    59      68
            Septiembre  329.800283    59      65
Variedad_7  Agosto      302.540243    54      61
            Septiembre  327.845678    57      62
Variedad_8  Agosto      321.858973    59      62
            Julio       287.956528    66      75
Variedad_9  Junio       295.430666    59      70
            Septiembre  279.484870    53      68

In [17]:
#We want to fill the null with the most accurate main data:
df.groupby(['variedad','periodo']).prod_grano.transform(lambda x: x.fillna(x.mean()))

0       110.247315
1        94.635580
2        82.776571
3       623.238808
4       127.659983
           ...
1341    665.053862
1342    476.488559
1343    311.573574
1344    235.494110
1345    143.471066
Name: prod_grano, Length: 1346, dtype: float64

In [18]:
#We will save it in a new column
df['prod_fillna']= df.groupby(['variedad','periodo']).prod_grano.transform(lambda x: x.fillna(x.mean()))
df['prod_fillna']

0       110.247315
1        94.635580
2        82.776571
3       623.238808
4       127.659983
           ...
1341    665.053862
1342    476.488559
1343    311.573574
1344    235.494110
1345    143.471066
Name: prod_fillna, Length: 1346, dtype: float64

In [20]:
df[df.prod_grano.isnull()]

        variedad     periodo  prod_grano  prod_fillna
15    Variedad_4       Julio         NaN   258.742811
16    Variedad_2  Septiembre         NaN   301.819933
23    Variedad_1       Junio         NaN   333.232947
27    Variedad_1       Junio         NaN   333.232947
30    Variedad_5       Julio         NaN   323.656949
...          ...         ...         ...          ...
1308  Variedad_1  Septiembre         NaN   336.187431
1310  Variedad_9       Junio         NaN   295.430666
1311  Variedad_1  Septiembre         NaN   336.187431
1317  Variedad_5       Julio         NaN   323.656949
1322  Variedad_4       Julio         NaN   258.742811

[159 rows x 4 columns]

## We need to "join" a new dataset with the Rice flower production

In [21]:
df_flower = pd.read_csv('produccion_flor_arroz.csv')
df_flower

         variedad nombre_var  prod_floral
0     Variedad_10  Wild Rice           26
1      Variedad_4      Sushi           45
2      Variedad_3     JazmÃ­n           24
3      Variedad_3     JazmÃ­n           84
4      Variedad_7  Carnaroli           23
...           ...        ...          ...
1341  Variedad_10  Wild Rice           91
1342   Variedad_1    Arborio           61
1343   Variedad_3     JazmÃ­n           50
1344   Variedad_7  Carnaroli           78
1345   Variedad_3     JazmÃ­n           70

[1346 rows x 3 columns]

In [23]:
df_flower.nombre_var.unique()

array(['Wild Rice', 'Sushi', 'JazmÃ­n', 'Carnaroli', 'Thai Rojo',
       'Valencia', 'Basmati', 'Negro Venere', 'Bomba', 'Arborio'],
      dtype=object)

In [26]:
len(df_flower.nombre_var.unique())

10

In [27]:
#We will "merge" the new dataset
pd.merge(df,df_flower,left_index =True, right_index=True)

,variedad_x,periodo,prod_grano,prod_fillna,variedad_y,nombre_var,prod_floral
0,Variedad_10,Septiembre,110.247315,110.247315,Variedad_10,Wild Rice,26
1,Variedad_4,Julio,94.635580,94.635580,Variedad_4,Sushi,45
2,Variedad_3,Agosto,82.776571,82.776571,Variedad_3,JazmÃ­n,24
3,Variedad_3,Agosto,623.238808,623.238808,Variedad_3,JazmÃ­n,84
4,Variedad_7,Septiembre,127.659983,127.659983,Variedad_7,Carnaroli,23
...,...,...,...,...,...,...,...
1341,Variedad_10,Septiembre,665.053862,665.053862,Variedad_10,Wild Rice,91
1342,Variedad_1,Junio,476.488559,476.488559,Variedad_1,Arborio,61
1343,Variedad_3,Septiembre,311.573574,311.573574,Variedad_3,JazmÃ­n,50
1344,Variedad_7,Agosto,235.494110,235.494110,Variedad_7,Carnaroli,78
1345,Variedad_3,Septiembre,143.471066,143.471066,Variedad_3,JazmÃ­n,70

In [28]:
#Now, we can save it
df_total = pd.merge(df,df_flower,left_index =True, right_index=True)
df_total

,variedad_x,periodo,prod_grano,prod_fillna,variedad_y,nombre_var,prod_floral
0,Variedad_10,Septiembre,110.247315,110.247315,Variedad_10,Wild Rice,26
1,Variedad_4,Julio,94.635580,94.635580,Variedad_4,Sushi,45
2,Variedad_3,Agosto,82.776571,82.776571,Variedad_3,JazmÃ­n,24
3,Variedad_3,Agosto,623.238808,623.238808,Variedad_3,JazmÃ­n,84
4,Variedad_7,Septiembre,127.659983,127.659983,Variedad_7,Carnaroli,23
...,...,...,...,...,...,...,...
1341,Variedad_10,Septiembre,665.053862,665.053862,Variedad_10,Wild Rice,91
1342,Variedad_1,Junio,476.488559,476.488559,Variedad_1,Arborio,61
1343,Variedad_3,Septiembre,311.573574,311.573574,Variedad_3,JazmÃ­n,50
1344,Variedad_7,Agosto,235.494110,235.494110,Variedad_7,Carnaroli,78
1345,Variedad_3,Septiembre,143.471066,143.471066,Variedad_3,JazmÃ­n,70

In [29]:
df_total.groupby(['nombre_var','periodo']).std(numeric_only=True) # to calculate the standard deviation

                         prod_grano  prod_fillna  prod_floral
nombre_var   periodo
Arborio      Junio       162.437508   156.064910    21.085551
             Septiembre  167.570521   154.142460    20.632476
Basmati      Julio       154.079977   146.559292    21.210210
             Septiembre  159.275439   144.942837    22.191561
Bomba        Junio       161.386434   147.964141    21.965982
             Septiembre  148.548928   130.868099    21.230083
Carnaroli    Agosto      150.711825   141.647736    23.276398
             Septiembre  175.560720   168.211797    21.068754
JazmÃ­n       Agosto      168.915853   160.247649    25.176056
             Septiembre  145.689631   139.788797    20.909385
Negro Venere Julio       157.740235   146.763844    23.006751
             Septiembre  172.402565   164.122352    23.008078
Sushi        Agosto      167.060642   157.641077    21.546352
             Julio       143.939045   133.923013    22.738556
Thai Rojo    Agosto      165.740194   161.613234    23.758190
             Julio       153.428454   143.795975    23.504786
Valencia     Agosto      165.965206   151.913732    22.367552
             Julio       162.655147   150.424194    20.721248
Wild Rice    Junio       129.001412   124.551741    22.635873
             Septiembre  141.701675   134.895976    20.611365

In [30]:
#save the document in csv:
df_total.to_csv('Produccion_arroz.csv', index=False)

In [32]:
pd.read_csv('Produccion_arroz.csv')

,variedad_x,periodo,prod_grano,prod_fillna,variedad_y,nombre_var,prod_floral
0,Variedad_10,Septiembre,110.247315,110.247315,Variedad_10,Wild Rice,26
1,Variedad_4,Julio,94.635580,94.635580,Variedad_4,Sushi,45
2,Variedad_3,Agosto,82.776571,82.776571,Variedad_3,JazmÃ­n,24
3,Variedad_3,Agosto,623.238808,623.238808,Variedad_3,JazmÃ­n,84
4,Variedad_7,Septiembre,127.659983,127.659983,Variedad_7,Carnaroli,23
...,...,...,...,...,...,...,...
1341,Variedad_10,Septiembre,665.053862,665.053862,Variedad_10,Wild Rice,91
1342,Variedad_1,Junio,476.488559,476.488559,Variedad_1,Arborio,61
1343,Variedad_3,Septiembre,311.573574,311.573574,Variedad_3,JazmÃ­n,50
1344,Variedad_7,Agosto,235.494110,235.494110,Variedad_7,Carnaroli,78
1345,Variedad_3,Septiembre,143.471066,143.471066,Variedad_3,JazmÃ­n,70

In [33]:
df=pd.read_csv('Produccion_arroz.csv')

In [34]:
df.drop( columns = 'variedad_y', inplace=True) #eliminate columns are duplicate

In [35]:
df.rename(columns = {'variedad_x':'variedad'}, inplace=True) #rename columns

Create pivot tables

In [36]:
df.groupby(['variedad','periodo']).mean(numeric_only=True)

                        prod_grano  prod_fillna  prod_floral
variedad    periodo
Variedad_1  Junio       333.232947   333.232947    63.121212
            Septiembre  336.187431   336.187431    63.803030
Variedad_10 Junio       263.891973   263.891973    60.583333
            Septiembre  283.156357   283.156357    58.276923
Variedad_2  Julio       332.854397   332.854397    62.500000
            Septiembre  301.819933   301.819933    57.815385
Variedad_3  Agosto      298.684554   298.684554    59.281690
            Septiembre  276.523964   276.523964    57.062500
Variedad_4  Agosto      281.046982   281.046982    58.121622
            Julio       258.742811   258.742811    57.132353
Variedad_5  Agosto      302.044726   302.044726    59.493333
            Julio       323.656949   323.656949    62.298701
Variedad_6  Julio       295.197747   295.197747    58.867647
            Septiembre  329.800283   329.800283    64.584615
Variedad_7  Agosto      302.540243   302.540243    60.672131
            Septiembre  327.845678   327.845678    63.467742
Variedad_8  Agosto      321.858973   321.858973    61.322581
            Julio       287.956528   287.956528    55.893333
Variedad_9  Junio       295.430666   295.430666    53.400000
            Septiembre  279.484870   279.484870    57.000000

In [37]:
df.groupby(['variedad','periodo']).mean(numeric_only=True).reset_index()

       variedad     periodo  prod_grano  prod_fillna  prod_floral
0    Variedad_1       Junio  333.232947   333.232947    63.121212
1    Variedad_1  Septiembre  336.187431   336.187431    63.803030
2   Variedad_10       Junio  263.891973   263.891973    60.583333
3   Variedad_10  Septiembre  283.156357   283.156357    58.276923
4    Variedad_2       Julio  332.854397   332.854397    62.500000
5    Variedad_2  Septiembre  301.819933   301.819933    57.815385
6    Variedad_3      Agosto  298.684554   298.684554    59.281690
7    Variedad_3  Septiembre  276.523964   276.523964    57.062500
8    Variedad_4      Agosto  281.046982   281.046982    58.121622
9    Variedad_4       Julio  258.742811   258.742811    57.132353
10   Variedad_5      Agosto  302.044726   302.044726    59.493333
11   Variedad_5       Julio  323.656949   323.656949    62.298701
12   Variedad_6       Julio  295.197747   295.197747    58.867647
13   Variedad_6  Septiembre  329.800283   329.800283    64.584615
14   Variedad_7      Agosto  302.540243   302.540243    60.672131
15   Variedad_7  Septiembre  327.845678   327.845678    63.467742
16   Variedad_8      Agosto  321.858973   321.858973    61.322581
17   Variedad_8       Julio  287.956528   287.956528    55.893333
18   Variedad_9       Junio  295.430666   295.430666    53.400000
19   Variedad_9  Septiembre  279.484870   279.484870    57.000000

In [38]:
df_agrupado =df.groupby(['variedad','periodo']).mean(numeric_only=True).reset_index()

In [39]:
df_agrupado.pivot(index='variedad', columns='periodo', values= 'prod_fillna')

periodo          Agosto       Julio       Junio  Septiembre
variedad
Variedad_1          NaN         NaN  333.232947  336.187431
Variedad_10         NaN         NaN  263.891973  283.156357
Variedad_2          NaN  332.854397         NaN  301.819933
Variedad_3   298.684554         NaN         NaN  276.523964
Variedad_4   281.046982  258.742811         NaN         NaN
Variedad_5   302.044726  323.656949         NaN         NaN
Variedad_6          NaN  295.197747         NaN  329.800283
Variedad_7   302.540243         NaN         NaN  327.845678
Variedad_8   321.858973  287.956528         NaN         NaN
Variedad_9          NaN         NaN  295.430666  279.484870

In [40]:
df_pivot = df.pivot_table(index='variedad', columns='periodo', values= 'prod_fillna')

In [41]:
df_pivot.reset_index(inplace=True)

In [42]:
df_pivot

periodo     variedad      Agosto       Julio       Junio  Septiembre
0         Variedad_1         NaN         NaN  333.232947  336.187431
1        Variedad_10         NaN         NaN  263.891973  283.156357
2         Variedad_2         NaN  332.854397         NaN  301.819933
3         Variedad_3  298.684554         NaN         NaN  276.523964
4         Variedad_4  281.046982  258.742811         NaN         NaN
5         Variedad_5  302.044726  323.656949         NaN         NaN
6         Variedad_6         NaN  295.197747         NaN  329.800283
7         Variedad_7  302.540243         NaN         NaN  327.845678
8         Variedad_8  321.858973  287.956528         NaN         NaN
9         Variedad_9         NaN         NaN  295.430666  279.484870